<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Liste des monuments de Normand'Go" />
    <meta name="author" content="Rémi BALSAMO et Hervé TRINH" />
    <link rel="icon" href="{{ url_for('static', filename='imgs/logo.png') }}" type="image/x-icon">
    <title>Normand'Go - Monuments</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    <style>
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform .2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .card-text {
            font-size: 14px;
            color: #555;
        }

        .pagination {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .pagination a {
            margin: 0 5px;
            padding: 8px 16px;
            text-decoration: none;
            color: #007bff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .pagination a.active {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>
<body class="sb-nav-fixed">
    {% include 'common/header.html' %}
    {% include 'common/sidebar.html' %}

    <div id="layoutSidenav_content">
        <main>
            <div class="custom-header">
                Monuments
            </div>
            
            <div class="container-fluid px-4">
                <br>
                <div class="row">
                    {% for monument in monuments %}
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                            <div class="card">
                                <a href="{{ url_for('lieu', tsid=monument['TSID']) }}">
                                    <img src="{{ monument['PHOTO'] }}" class="card-img-top" alt="{{ monument['NOM'] }}">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title">{{ monument['NOM'] }}</h5>
                                    <p class="card-text">Commune: {{ monument['COMMUNE'] }}</p>
                                    <p class="card-text">
                                        {% if monument['DESCRIPTIF']|length > 100 %}
                                            {{ monument['DESCRIPTIF'][:100] }}... <a href="{{ url_for('lieu', tsid=monument['TSID']) }}">lire plus</a>
                                        {% else %}
                                            {{ monument['DESCRIPTIF'] }}
                                        {% endif %}
                                    </p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <div class="pagination">
                    {% if page > 1 %}
                        <a href="{{ url_for('monuments', page=page-1) }}">&laquo; Précédent</a>
                    {% endif %}
                    {% for p in range(1, total_pages + 1) %}
                        {% if p == page %}
                            <a href="{{ url_for('monuments', page=p) }}" class="active">{{ p }}</a>
                        {% elif p <= 2 or p > total_pages - 2 or (p >= page - 1 and p <= page + 1) %}
                            <a href="{{ url_for('monuments', page=p) }}">{{ p }}</a>
                        {% elif p == 3 and page > 4 %}
                            <span>...</span>
                        {% elif p == total_pages - 2 and page < total_pages - 3 %}
                            <span>...</span>
                        {% endif %}
                    {% endfor %}
                    {% if page < total_pages %}
                        <a href="{{ url_for('monuments', page=page+1) }}">Suivant &raquo;</a>
                    {% endif %}
                </div>
            </div>
        </main>
        {% include 'common/footer.html' %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>